.tat-wrap {
    width: 100%;
    height: 100%;
}

.tat-head-wrap {
	width: 1200px;
	height: 50px;
}

.tat-head {
	width: 100%;
	height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.94);
	box-shadow: 0 0 14px 0 rgba(22, 45, 61, 0.36);
	display: inline-block;
	z-index: 9000;
	position: fixed;
	background: white;
}

.tat-head-hide {
	position: fixed;
	text-align: center;
	left: calc(50% - 57px);
	width: 115px;
	height: 12px;
	top: -1px;
	border: 1px solid #d9e1e8;
	background-color: #eaf7ff;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	cursor: pointer;
	transition: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) height;
	z-index: 9999;
}
.tat-head-hide > div {
    transition: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) margin-top;
    color: #162d3c;
    height: 4px;
    vertical-align: top;
    margin-top: -6px;
    margin-left: -2px;
}
#tat-head-logo {
	border-right: 1px solid #caffff;
	float: left;
	width: 30%;
	height: 50px;
}

.tat-head-content-left {
	float: left;
	text-align: center;
	height: 100%;
	width: 25%;
	z-index: 3000;
	position: relative;
}

.tat-head-content-center {
	text-align: center;
	height: 100%;
	float: left;
	width: 30%;
	z-index: 3000;
	position: relative;
}
.tat-head-content-right {
	float: right;
	text-align: center;
	height: 100%;
	width: 45%;
	z-index: 3000;
	position: relative;
}
.tat-head-content-left > .tat-my-page {
	float: left;
	display: inline-block;
	position: relative;
	padding: 15px;
	width: 70%;
}
.tat-head-content-right > div {
	border-left: 1px solid #caffff;
	display: inline-block;
	float: right;
	position: relative;
	height: 100%;
	padding: 15px;
}
.tat-head-content-center > div {
	display: inline-block;
	padding: 10px;
	top: 7%;
}

.tat-head-content-center input{
    float: left;
    width : 10%;
}

.tat-my-page {
	border-right: 1px solid #caffff;
	height: 100%;
}

.tat-my-page-content {
	position: absolute;
	display: none;
	left: 30%;
	top: 49px;
	width: 70%;
	height: 200px;
	text-align: center;
	background: white;
	z-index: 7777;
	border : 2px solid cornflowerblue;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	/* border-radius: 20px;
	box-shadow : 0 0 14px 0 rgba(22, 45, 61, 0.36); */
}

.tat-my-page-list > div {
	padding-left : 15px;
	width : 100%;
	height : 30px;
	text-align : left;
}

.tat-my-page-list {
	padding : 8px;
}

.tat-my-page-btn {
	border-top : 2px solid black;
}

.tat-my-page-btn > div {
	padding: 5px;
}

.tat-head-content-box-wrap {
	float: right;
	position: absolute;
	z-index: 7777;
	box-shadow : 0 0 14px 0 rgba(22, 45, 61, 0.36);
}

.tat-head-content-box {
	position: absolute;
	display: none;
	top: 60px;
	width: 450px;
	height: 300px;
	box-shadow : 0 0 14px 0 rgba(22, 45, 61, 0.36);
	background: white;
	z-index: 7777;
	border-radius: 20px;
	text-align: center;
}
.cbox-content-wrap {
	width: 100%;
	height: 100%;
}
.cbox-content-wrap > div {
	width: 50%;
	height: 100%;
	position: relative;
	padding: 10px;
}

#keyEven {
	border-bottom: 1.5px solid gray;
}
#seo {
	border-bottom: 0.5px solid gray;
}
.tat-sitebox {
	left: 1%;
	padding: 10px;
}

.tat-setbox {
	left: 5%;
	padding: 10px;
}

.tat-toolbox {
	left: 9%;
	padding: 10px;
}

.tat-contentbox {
	left: 13%;
	padding: 10px;
}

.tat-upgradebox {
	left: 17%;
	padding: 10px;
}

.tat-body {
    margin: 0;
    position: relative;
}
/* >div란 안에 body(section) 컨텐츠
영역을 지정하는거입니다. */
.tat-body > .edit-wrap {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    z-index: 1;
}
.tat-body > .edit-wrap > div {
    position: relative;
    z-index: 1;
}

/* 좌측 툴바 */
.edit-left-tool-wrap {
    float: left;
    z-index: 9999;
    position: fixed;
    width: 10%;
    height: 500px;
    top: 150px;
    left: 5px;
    text-align: center;
}
/* 우측 툴바 */
.edit-right-tool {
    float: right;
    z-index: 9999;
    position: fixed;
    width: 10%;
    height: 500px;
    top: 50px;
    right: 2px;
    text-align: center;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.94);
    box-shadow: 0 0 14px 0 rgba(22, 45, 61, 0.36);
}
.edit-left-tool > div {
    display: table;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.94);
    box-shadow: 0 0 14px 0 rgba(22, 45, 61, 0.36);
}
.edit-right-tool > div {
    padding: 10px;
    position: relative;
    border-bottom: 1px solid rgba(22, 45, 61, 0.36); 
}
.drag-header {
    margin: 0;
}

.edit-view-head-wrap {
    border-bottom: 3px dashed red;
}
.edit-view-body-wrap {
    border-bottom: 3px dashed red;
}
.edit-view-foot-wrap {
	
}

.edit-view-head {
	display: inline-block;
	width: 80%;
	height: 200px;
   	border-left: 3px dashed red;
	border-right: 3px dashed red;
}
.edit-view-body {
	display: inline-block;
	width: 80%;
	height: 750px;
   	border-left: 3px dashed red;
	border-right: 3px dashed red;
}
.edit-view-foot {
	display: inline-block;
	width: 80%;
	height: 100px;
    border-left: 3px dashed red;
	border-right: 3px dashed red;
}

input[type=checkbox] {  
    display: none;  
}

input[type=checkbox] + label{
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    font-size: 15px;
    font-weight: inherit;
}

input[type=checkbox]+ label:before {     
    content: "";  
    display: inline-block;  
    width: 20px;  
    height: 20px;  
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottom: 1px;  
    background-color: #ccc;  
    border-radius: 2px; 
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
}
input[type=checkbox]:checked + label:before { 

    content: "\2713";  /* 체크모양 */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
    font-size: 15px; 
    font-weight:800; 
    color: #fff;  
    background: cornflowerblue;
    text-align: center;  
    line-height: 18px;  
} 

.edit-top-left {
	float: left;
}
.edit-top-left > div {
	padding: 5px;
}
.edit-top-right {
	float: right;
	background-color: aquamarine;
	border-radius: 10px;
}

/* left.css */

.pageHeader {
	background-color: cornflowerblue;
	padding-top: 10px;
	height: 10%;
}
.pageBody {
	height: 80%;
	padding-top : 10px;
}
.pageFooter {
	height: 10%;
	border-top : 2px solid cornflowerblue;
	padding-top: 5px;
}

.category-name {
	position : relative;
	text-align: center;
	float: left;
	width: 35%;
	font-size : 20px;
}

.category-name > div {
	border-bottom: 2px solid white;
}
.content div {
 	width : 100%;
}
@media all and (max-width: 1200px) {
	.tat-wrap {
		width: 1200px;
		position: absolute;
	}
	.tat-head {
		width: 1200px;
	}
}
