 td{
     /* text-align: left; */
     font-size: 20px;
 }  
 tr{
    border-bottom: 1px solid;
 }
 .Gallery-Img img , .item-Img img , .Art-Img img, .interactive , .LeftImg{
    width: 100px;
    height: 85px;
 }
 .content{
     font-size: 20px; 
     width: 300px;
     height : 100%;
     background: whitesmoke;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     float: right;
     display: none;
     z-index: 1;
     position: relative;
     overflow: hidden;
     text-align: -webkit-center;
 }

 body{
     background-size : 100%;
 }
 #tool_menu,#tool_menu2,#tool_menu3,#tool_menu4{
       position: absolute;
       display: none;
     width: 500px;
     height : 520px;
     background: gray;
     border-radius: 20px;
     border: 1px solid black;
     box-shadow: 5px 5px 5px gray;
     opacity: 0.8;
     float : right;
     top : 0;
     left : 80px;
 }


 
       /* 버튼 css */ 
         .box_text div{
            float : left;
         }
         .btn_style {
            font: 1rem 'Fira Sans', sans-serif;
            padding: .5rem;
            background: #86d1f0;
            border: none;
            border-radius: 4px;
            /* margin: 4px; */
         }
            /* 박스 css */
            .box_text {
                height: 50px;
                width: 100px;
            }
            #box_skin1 {
                background-color: green;
                margin-bottom: 10px;
                padding: 15px;

            }
            #box_skin2 {
                border: 3px solid green;
            margin-bottom: 10px;
            padding: 15px;
            }
            #box_skin3 {
            padding: 15px;
            font-family: Courier, sans-serif;
            font-size: 13px;
            color: #fff;
            background-color: #3d3d3d;
            -webkit-border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            border-radius: 0px 0px 6px 6px;
            margin-bottom: 10px;
            }
            #box_skin4 {
            padding: 15px;
            font-family: Courier, sans-serif;
            font-size: 13px;
            color: #fff;
            background-color: red;
            -webkit-border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            border-radius: 0px 0px 6px 6px;
            margin-bottom: 10px;
            }
            #box_skin5 {
            padding: 15px;
            font-family: Courier, sans-serif;
            font-size: 13px;
            color: #fff;
            background-color: lightseagreen;
            -webkit-border-radius: 50px 50px 50px 50px;
            -moz-border-radius: 50px 50px 50px 50px;
            border-radius: 50px 50px 50px 50px;
            margin-bottom: 10px;
            }
            #box_skin6 {
            padding: 15px;
            font-family: Courier, sans-serif;
            font-size: 13px;
            color: #fff;
            background-color: lightseagreen;
            -webkit-border-radius: 50px 50px 50px 50px;
            -moz-border-radius: 50px 50px 50px 50px;
            border-radius: 0px 50px 50px 50px;
            margin-bottom: 10px;
            }
            #box_skin7 {
            padding: 15px;
            font-family: Courier, sans-serif;
            font-size: 13px;
            color: #fff;
            background-color: lightseagreen;
            -webkit-border-radius: 50px 50px 50px 50px;
            -moz-border-radius: 50px 50px 50px 50px;
            border-radius: 50px 50px 0px 50px;
            margin-bottom: 10px;
            }
            #box_skin8 {
            display: inline-block;
            position: relative;
            background: #ccc;
            height: 50px;
            width: 120px;
            margin: 0 auto 10px;
            padding: 15px;
            }
            #box_skin8:after {
                content: '';
                position: absolute;
                border-top: 10px solid #ccc;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                bottom: -9px;
                left: 5px;
            }
            #box_skin {
                display: inline-block;
                position: relative;
                background: #ccc;
                height: 70px;
                width: 120px;
                margin: 0 auto 10px;
                border-radius: 10px;
            }
            #box_skin9:after {
                content: '';
                position: relative;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                z-index: -1;
                background: #fff;
                bottom: -20px;
                left: 50px;
            }
            #box_skin9 {
                content: '';
                position: relative;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                z-index: -1;
                background: #ccc;
                bottom: -15px;
                left: 35px;
            }